<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>27-Bit Digital: For ArtBlocks</title>
		<!-- AUTHOR: Kaigani - 2020 -->

		<!-- mobile viewport: -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<!-- ARTWORK CODE HERE -->
        <script src="drawToken.js"></script> 
        <!-- INJECTED -->
        <script>let tokenData = {"hash":"0x0ebcf283d8c33aac0bace714c7a3ef9446caec16a1a24c45627ade27656f5557","tokenId":"17000000"}</script>
        <script>


			window.addEventListener('resize', handleResize, false)
            window.addEventListener('load', init, false)

            function handleResize(){
                let canvas = document.getElementById('myCanvas')
                canvas.width = document.body.clientWidth
                canvas.height = document.body.clientHeight
                init()
			}
			
			function setup() {
                
                let canvas = document.getElementById('myCanvas')
                canvas.width = document.body.clientWidth
                canvas.height = document.body.clientHeight
                run()
                
            }
			
			function testDistribution(){

				const count = 10000000
				let result = {}

				for(i=0;i<count;i++){
					// random seed - needs minimum of 27 bits - 0xfffffff
					let seed = parseInt(Math.random()*0xffffffffffff)
					let colorSeed = seed & 0xfff // first 12 bits
					let segmentSeed = (seed & 0x7f000) >> 12 // next 7 bits, shifted 12 bits
					let rarity = ((seed >> 19) & 0xff) === 1 ? 5 : ((seed >> 19) & 0xf) === 1 ? 3 : 4 // rarest = 5, chunky (0.4%), 3, fine (6%), 4, common
				
					let o = analyze(colorSeed,segmentSeed,rarity)
					result[o.glyph] = result.hasOwnProperty(o.glyph) ? result[o.glyph]+1 : 1
					result[o.res] = result.hasOwnProperty(o.res) ? result[o.res]+1 : 1

					o.pattern.map(item=>{
						result[item] = result.hasOwnProperty(item) ? result[item]+1 : 1
					})
				}
				Object.keys(result).map(key=>{
					console.log(`${key.padEnd(24)}: \t${(result[key]/count*100)}% \t\t${parseInt(result[key]/count*1024)}/1024`)
				})
			}
	
    		function BlockElasticScroll(event) {
        		event.preventDefault();
    		}
    	</script>
		
		<style type="text/css" media="screen">
			html {
				 height: 100%;
				 overflow: hidden;
			}
			
			body {
				margin:  0px;
				padding: 0px;
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			}
			p {
				position:fixed;
				top: 10px;
				left: 10px;
			}
		</style>
		
	</head>
	<body ontouchmove="BlockElasticScroll(event);">
		<canvas id="myCanvas" width="100" height="100">
			Your browser doesn't include support for the canvas tag.
		</canvas>
		<p><button onclick="update()">Re-roll</button> <span id='resultMsg'></span></p>
	</body>
</html>
		